# common-plugin

./: README.md  pom.xml
delay-job/: pom.xml
delay-job/src/main/java/com/hw/delayjob/: DelayJobService.java
didi-taxi/: pom.xml
didi-taxi/src/main/java/com/hw/taxi/: DriverService.java  LocationService.java  PassengerService.java  UserService.java
didi-taxi/src/main/java/com/hw/taxi/entity/: CommonResult.java  UserLocationInfo.java
didi-taxi/src/main/java/com/hw/taxi/impl/: DriverServiceImpl.java  LocationServiceImpl.java  PassengerServiceImpl.java
didi-taxi/src/main/java/com/hw/taxi/redis/: RedisDB.java
distributed-cache/: pom.xml
distributed-cache/src/main/java/com/hw/cache/: CacheAsideCache.java  CacheService.java  DistributedCache.java  ExpiredAutoRefreshCache.java  LocalCache.java  MultilevelCache.java
distributed-cache/src/main/java/com/hw/cache/provider/: CacheAsideCacheImpl.java
distributed-cache/src/main/java/com/hw/cache/serialize/: CacheSerializer.java  JsonCacheSerializer.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/hw/lock/: DistributedLock.java
distributed-lock/src/main/java/com/hw/lock/annotation/: DispersedLock.java  DistributedLockAspect.java
distributed-lock/src/test/java/: Demo.java
distributed-lock/src/test/java/com/hw/lock/: Demo.java
distributed-tcc/: pom.xml
distributed-tcc/src/main/java/com/hw/tcc/: TccCompensateAction.java  TccService.java
distributed-tcc/src/main/java/com/hw/tcc/compensate/: ActionSerialNoEnum.java  TccCompensateAction.java  TccTransactionData.java
distributed-tcc/src/main/java/com/hw/tcc/config/: TccConfig.java
distributed-tcc/src/main/java/com/hw/tcc/core/: BaseTccTransactionService.java  TccTransactionService.java
distributed-tcc/src/main/resources/: tcc_record.sql
distributed-tcc/src/test/java/com/hw/tcc/: BusinessCompensateAction.java  Demo.java  JedisClient.java  RedisLockService.java  UsedTccPersistenceService.java  UsedTccTransactionService.java
distributed-tcc/src/test/resources/: log4j.properties  spring.xml
flow-filter/: pom.xml
flow-limiter/: pom.xml
flow-limiter/src/main/java/com/hw/limiter/: FlowLimiter.java
framework/: pom.xml
framework/src/main/java/com/hw/dao/: TestDao.java
link-isolation/: pom.xml
link-tracker/: pom.xml
link-tracker/src/main/java/com/hw/tracker/: LinkTracker.java
multilevel-cache/: pom.xml
parallel-stream/: pom.xml
parallel-stream/src/main/java/com/hw/pstream/: ParallelStream.java
parallel-stream/src/test/java/com/hw/pstream/: Demo.java
param-validator/: pom.xml
param-validator/src/main/java/com/hw/validator/hibernate/: HibernateValidator.java
param-validator/src/main/java/com/hw/validator/simple/: CommonRegex.java  ExceptionHandler.java  SimpleIllegalArgumentException.java  SimpleValidator.java
param-validator/src/test/java/com/hw/validator/: Demo.java
sales-promotion/: pom.xml
sales-promotion/src/main/java/com/hw/common/: Result.java
sales-promotion/src/main/java/com/hw/util/: JsonUtils.java
sharding-data/: pom.xml
(+72 files in other folders)
