<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-plugin</artifactId>
        <groupId>com.hw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-tracker</artifactId>

    <dependencyManagement>
        <dependencies>
            <!-- 引用 pfinder bom -->
            <dependency>
                <groupId>com.jd.pfinder</groupId>
                <artifactId>pfinder-bom</artifactId>
                <!-- 指定版本-->
                <!-- <version>1.0.8-20190105175923</version> -->
                <!-- 稳定版本自动推荐-->
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 引用 pfinder agent -->
        <dependency>
            <groupId>com.jd.pfinder</groupId>
            <artifactId>pfinder-profiler-agent</artifactId>
        </dependency>
    </dependencies>

</project>